@charset "UTF-8"

/*
 * @Author: 卓文理
 * @Email: 531840344@qq.com
 * @Date: 2017-06-05 17:46:31
 */

@import "~primer-css/build/build.css"
@import "~sweetalert/dist/sweetalert.css"
@import "~highlightjs/styles/github.css"

body
    font-family: 'Lato', sans-serif

.header
    padding-top: 92px

.gradient
    background: #4cd964
    background: -moz-linear-gradient(45deg, #4cd964 0%, #5ac8fa 100%)
    background: -webkit-gradient(left bottom, right top, color-stop(0%, #4cd964), color-stop(100%, #5ac8fa))
    background: -webkit-linear-gradient(45deg, #4cd964 0%, #5ac8fa 100%)
    background: -o-linear-gradient(45deg, #4cd964 0%, #5ac8fa 100%)
    background: -ms-linear-gradient(45deg, #4cd964 0%, #5ac8fa 100%)
    background: linear-gradient(45deg, #4cd964 0%, #5ac8fa 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4cd964', endColorstr='#5ac8fa', GradientType=1 )
    margin: 0 auto

.title
    color: white
    font-size: 64px
    font-weight: 900
    letter-spacing: -1px
    margin: 0 20px 20px

.subtitle
    color: #16a085
    font-size: 27px
    font-weight: 400
    line-height: 30px
    margin: 0 20px 20px


.gh-btns
    margin: 92px 0 0
    background: rgba(0, 0, 0, .1)
    padding: 20px 0 10px

.wrap
    margin: 0 auto 90px
    max-width: 540px
    padding: 0 15px
    p
        color: #333
        font-size: 17px
        line-height: 1.5
        margin-bottom: 15px
        code
            display: inline-block
            background-color: #E8F5F2
            border-radius: 3px
            color: #1BC1A1
            font-size: 85%
            margin: 0
            padding: 0.2em
            margin: 0 0.5em
    a
        color: #1BC1A1
        border-bottom: 1px dotted #1BC1A1
        -webkit-transition: opacity .3s ease-in-out
        transition: opacity .3s ease-in-out
        &:hover, &:focus
            text-decoration: none
            opacity: .7
    h1
        margin-top: 80px
        color: #1BC1A1
    h3
        color: #333
        margin: 40px 0
        font-size: 18px
        font-weight: 300
        text-align: center

.snippet
    position: relative
    overflow: visible
    margin-bottom: 15px
    code
        display: block
        overflow-x: auto
        color: #333
        padding: 0.5em
        font-size: 14px
        line-height: 20px
        background: #f8f8f8
    .btn
        position: absolute
        right: 4px
        top: 4px
        width: 26px
        height: 26px
        padding: 0
        margin: 0
        background-color: #eee
        background-image: linear-gradient(#fcfcfc,#eee)
        border: 1px solid #d5d5d5
        cursor: pointer
        appearance: none
        border-radius: 3px
        opacity: 0
        outline: 0
        transition: opacity .3s ease
        &:before
            content: ''
            display: block
            width: 26px
            height: 26px
            background: url('./clippy.svg') center center no-repeat
            background-size: 14px
            vertical-align: top
    &:hover .btn
        opacity: 1

.example
    position: relative
    margin: 15px 0 0
    padding: 39px 19px 14px
    background-color: #fff
    border-radius: 4px 4px 0 0
    border: 1px solid #ddd
    z-index: 2
    margin-bottom: 20px
    &:before
        content: "Example"
        position: absolute
        top: 0
        left: 0
        padding: 2px 8px
        font-size: 12px
        font-weight: bold
        background-color: #f5f5f5
        color: #9da0a4
        border-radius: 4px 0 4px 0
    .input-group
        display: flex
        input
            flex: 1
            height: 34px
            padding: 7px 8px
            font-size: 13px
            color: #333
            vertical-align: middle
            background-color: #fff
            background-repeat: no-repeat
            background-position: right 8px center
            border: 1px solid #ccc
            border-top-left-radius: 3px
            border-bottom-left-radius: 3px
            outline: none
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.075)
            border-right: 0
        &-button
            width: 39px
            height: 34px
            padding: 0
            margin: 0
            background-color: #eee
            background-image: linear-gradient(#fcfcfc,#eee)
            border: 1px solid #d5d5d5
            cursor: pointer
            appearance: none
            border-top-right-radius: 3px
            border-bottom-right-radius: 3px
            outline: 0
            transition: opacity .3s ease
            &:before
                content: ''
                display: block
                width: 39px
                height: 34px
                background: url('./clippy.svg') center center no-repeat
                background-size: 14px
                vertical-align: top

